NODE_ENV=development
PORT=4000
DATABASE_URI=mongodb+srv://admin:cHRDMdQZLkt988nI@dbcluster03.niqe1lr.mongodb.net/DBCluster03?retryWrites=true&w=majority&appName=DBCluster03
SALT_ROUNDS=10  
JWT_SECRET=N0d3Ap1s3
JWT_EXPIRES=1h
